spring.application.name=currency-conversion-service
server.port=8100
#this is used to configure the servers on which load should be balanced
#to enable ribbon to talk to naming server comment the line below.
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
#allow some time for naming server to warm up
eureka.client.service-url.default-zone=http://localhost:8761/eureka