spring.application.name=currency-conversion-service
server.port=8100
#this is used to configure the servers on which load should be balanced
currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001